/* Examples links */

.cards__item {
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 90px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  }

  @media screen and (min-width: 480px) {
    flex-basis: calc(100% - 30px);
    margin-bottom: 0;
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.cards__box {
  position: relative;
  overflow: hidden;
}

.cards__overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding-right: 24px;
  padding-left: 24px;
  width: 100%;
  height: 294px;
  transform: translateY(140%);
  transition: transform 250ms ease;
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-bg-color);
  background-color: var(--overlay-bg-color);

  .cards__item:hover & {
    transform: translateY(0);
  }
}

.cards__link-examples {
    position: relative;
    z-index: 10;
    padding: 20px 15px 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
  }

.cards__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);
}

.cards__subtitle {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

